<!DOCTYPE html>
<html>

<head>
  <title>line plot</title>

  <style>
    .container {
      margin: 0 auto;
      display: grid;
      max-width: 880px;
      grid-template-columns: 5fr 3fr;
      grid-template-rows: repeat(2, fit-content());
      grid-template-areas:
        "plotcanvas sidebar"
        "controls ."
    }

    .plotcanvas {
      grid-area: plotcanvas;
      justify-self: center;
      padding: 15px;
    }

    .sidebar {
      grid-area: sidebar;
      font-family: Verdana, sans-serif;
      font-size: 14px;
      border: solid 1px;
      border-color: darkgray;
      padding: 5px;
    }

    .controls {
      padding: 15px;
      margin: 0 auto;
      display: grid;
      align-items: center;
      grid-template-columns: 2fr 4fr;
      grid-template-rows: repeat(5, fit-content());
      grid-template-areas:
        "yx-label yx"
        "numpoints-label numpoints"
        "xstart-label xstart"
        "xend-label xend"
        "interpolate-label interpolate-control"
        ". plotbutton"
    }

    .control-label {
      vertical-align: middle;
      justify-self: left;
      text-align: left;
      padding-top: 5px;
      padding-right: 10px;
      font-family: Verdana, sans-serif;
      font-size: 14px;
    }

    .control-box {
      justify-self: left;
      text-align: center;
      padding-top: 5px;
    }

    .yx-label {
      grid-area: yx-label;
    }

    .yx {
      grid-area: yx;
    }

    .numpoints-label {
      grid-area: numpoints-label;
    }

    .numpoints {
      grid-area: numpoints;
    }

    .xstart-label {
      grid-area: xstart-label;
    }

    .xstart {
      grid-area: xstart;
    }

    .xend-label {
      grid-area: xend-label;
    }

    .xend {
      grid-area: xend;
    }

    .interpolate-label {
      grid-area: interpolate-label;
    }

    .interpolate-control {
      grid-area: interpolate-control;
      justify-self: left;
      text-align: center;
      padding-top: 5px;
    }

    .plotbutton {
      grid-area: plotbutton;
      justify-self: left;
      text-align: center;
      padding-top: 12px;
    }

    .plotbutton-style {
      background-color: rgb(73, 73, 138);
      color: white;
      border-radius: 10px;
      padding-right: 18px;
      padding-left: 18px;
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 12pt;
    }

    #plot {
      background-color: white;
      border: 10px solid gray;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="plotcanvas">
      <canvas id="plot" width="500" height="500"></canvas>
    </div>
    <div class="controls">
      <div class="yx-label control-label">y(x):</div>
      <div class="yx control-box"><input id="yx" size="16"></input></div>
      <div class="numpoints-label control-label">Num points:</div><div class="numpoints"><input id="numpoints" size="4"></input></div>
      <div class="xstart-label control-label">Start X:</div><div class="xstart"><input id="xstart" size="4"></input></div>
      <div class="xend-label control-label">End X:</div><div class="xend"><input id="xend" size="4"></input></div>
      <div class="interpolate-label control-label">Interpolate:</div>
      <div class="interpolate-control">
        <input type="checkbox" id="enable-interpolate"></input>
        <input id="interpolate-points" size="4"></input>
      </div>
      <div class="plotbutton"><button id="plotbutton" class="plotbutton-style" title="Plot">Plot</button></div>
    </div>
    <div class="sidebar">
      <p><strong>Line plotter</strong></p>
      <p>Plots 2D functions of <i>y(x)</i> in a given range.</p>
      <p><b>y(x):</b> the function to plot. Use JS syntax, assuming <i>x</i> is pre-defined. For
      example, <i>Math.sin(Math.PI * x)</i> will plot a sinusoid.</p>
      <p><b>Num points:</b> how many points to plot; the points are generated with linear
          spacing in the given (inclusive) range. The plot will use linear interpolation
          between points, so plots with a small number of points will be jagged approximations.</p>
      <p><b>Start X:</b> value of <i>x</i> to start the plot from.</p>
      <p><b>End X:</b> value of <i>x</i> to end the plot at.</p>
    </div>
  </div>
  <script src="lineplot.js"></script>
</body>
</html>
